# dotnet-guides

./: Directory.Packages.props  DotNet.Guides.sln  DotNet.Guides.slnx  DotNet.Sdk.Guides.sln  README.md
.github/workflows/: all-guides-sln.yml
docs/: guides-main.md
docs/guides/: code-coverage.md  debug-pdg-included-on-nuget.md  generic-host-use-cases.md  line-numbers-in-stack-traces.md  share-data-with-async-local.md  testing-logs.md  throw-helper.md
src/guides/: README.md
src/guides/ambient-data/AmbientDataDemo/: AmbientDataDemo.sln  AmbientDataDemo.slnx  README.md
src/guides/ambient-data/AmbientDataDemo/AmbientDataDemo/: AmbientDataDemo.csproj  Startup.cs
src/guides/ambient-data/AmbientDataDemo/AmbientDataDemo/AmbientData/: MyAmbientData.cs  MyAmbientDataAccessor.cs
src/guides/ambient-data/AmbientDataDemo/AmbientDataDemo/Controllers/: AmbientDAtaController.cs
src/guides/generic-host/GenericHostDemos/: GenericHostDemos.sln  GenericHostDemos.slnx  README.md
src/guides/generic-host/GenericHostDemos/AWSLambdaWithGenericHost/: AWSLambdaWithGenericHost.csproj
src/guides/generic-host/GenericHostDemos/AWSLambdaWithGenericHost2/: AWSLambdaWithGenericHost2.csproj
src/guides/generic-host/GenericHostDemos/ConsoleAppWithGenericHost/: ConsoleAppWithGenericHost.csproj
src/guides/generic-host/GenericHostDemos/ConsoleAppWithGenericHost2/: ConsoleAppWithGenericHost2.csproj
src/guides/serilog/TestingLogsWithSerilog/: README.md  TestingLogsWithSerilog.sln  TestingLogsWithSerilog.slnx
src/guides/serilog/TestingLogsWithSerilog/TestingLogsWithSerilogDemo/: Program.cs  SerilogConfigurationExtensions.cs  Startup.cs  TestingLogsWithSerilogDemo.csproj
src/guides/serilog/TestingLogsWithSerilog/TestingLogsWithSerilogDemo.Tests/: DemoTests1.cs  DemoTests2.cs  TestingLogsWithSerilogDemo.Tests.csproj  TestingLogsWithSerilogDemoWebApplicationFactory.cs
src/guides/serilog/TestingLogsWithSerilog/TestingLogsWithSerilogDemo/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
src/guides/serilog/TestingLogsWithSerilog/TestingLogsWithSerilogDemo/Properties/: launchSettings.json
